*** Message Type: info ***
When: Sat Sep 14 09:21:52 PM CDT 2024
SimVision started.
Version: TOOL:  simvision       22.03-s012
User: harrison900531
Host: n03-poseidon.olympus.ece.tamu.edu
Platform: Linux/x86_64/4.18.0-553.5.1.el8_10.x86_64
Started: Sat Sep 14 09:21:52 PM CDT 2024
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/simvision.exe -connect dc:n03-poseidon.olympus.ece.tamu.edu:51405 -nocopyright
Work Directory: /home/grads/h/harrison900531/CSCE616-verification/lab-3-Yu-HaoChen/work/sim
 
*** Message Type: info ***
When: Sat Sep 14 09:21:58 PM CDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Sep 14 09:22:43 PM CDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Sep 14 09:23:05 PM CDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Sep 14 09:24:04 PM CDT 2024
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   22.03-s012
        User: harrison900531
        Host: n03-poseidon.olympus.ece.tamu.edu
Time Started: Sat Sep 14 09:21:42 PM CDT 2024
  Process ID: 1873998
   Directory: /home/grads/h/harrison900531/CSCE616-verification/lab-3-Yu-HaoChen/work/sim
     Command: xrun -f run.f

 
*** Message Type: info ***
When: Sat Sep 14 09:24:07 PM CDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Sep 14 09:40:12 PM CDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sat Sep 14 09:40:26 PM CDT 2024
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: error ***
When: Sat Sep 14 09:40:26 PM CDT 2024
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: info ***
When: Sat Sep 14 09:40:39 PM CDT 2024
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   22.03-s012
        User: harrison900531
        Host: n03-poseidon.olympus.ece.tamu.edu
Time Started: Sat Sep 14 09:21:42 PM CDT 2024
  Process ID: 1873998
   Directory: /home/grads/h/harrison900531/CSCE616-verification/lab-3-Yu-HaoChen/work/sim
     Command: xrun -f run.f

 
*** Message Type: info ***
When: Sat Sep 14 09:40:40 PM CDT 2024
SimVision Exit.
 
