s1(17Nov2024:15:01:53):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s2(17Nov2024:15:06:41):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s3(17Nov2024:15:10:25):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s4(17Nov2024:15:10:49):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s5(17Nov2024:15:22:23):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s6(17Nov2024:15:29:29):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s7(17Nov2024:15:34:39):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s8(17Nov2024:15:41:03):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s9(17Nov2024:15:53:30):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s10(17Nov2024:15:59:45):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s11(17Nov2024:16:01:48):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s12(17Nov2024:16:02:32):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s13(17Nov2024:16:02:44):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s14(17Nov2024:16:09:00):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s15(17Nov2024:16:09:41):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s16(17Nov2024:16:10:04):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
s17(17Nov2024:16:10:54):  xrun -f run.f +UVM_TESTNAME=simple_random_test 
