s1(13Aug2024:05:33:53):  xrun -f run.f 
s2(24Aug2024:00:12:41):  xrun -f run.f 
s3(24Aug2024:15:10:15):  xrun -f run.f 
s4(24Aug2024:15:35:36):  xrun -f run.f 
s5(24Aug2024:20:35:51):  xrun -f run.f 
s6(24Aug2024:20:52:47):  xrun -f run.f 
s7(24Aug2024:21:12:04):  xrun -f run.f 
s8(24Aug2024:22:33:38):  xrun -f run.f 
s9(24Aug2024:23:13:46):  xrun -f run.f 
s10(24Aug2024:23:42:58):  xrun -f run.f 
s11(24Aug2024:23:48:46):  xrun -f run.f 
s12(25Aug2024:00:01:02):  xrun -f run.f 
s13(25Aug2024:22:06:54):  xrun -f run.f 
s14(25Aug2024:22:14:01):  xrun -f run.f 
